using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Collatz_conjecture_3._1
{
    class Program
    {
        static void Main(string[] args)
        {
			Console.WriteLine("Enter value X");
			long X = int.Parse(Console.ReadLine());
			int Y = 0;
			int Q = 0;
			long R = 0;
			long F = 0;
			long S = 0;
			if (X % 2 == 0)
			{
				while (X > 4)
				{

					while (X % 2 == 0)
					{
						X = X / 2;
						Console.WriteLine(X);
						Y = Y + 1;
						F = F + X;
					}
					X = X * 3 + 1;
					Console.WriteLine(X);
					Q = Q + 1;
					R = R + X - (X / 3);

				}
			}
			else
				X = X * 3 + 1;
			Console.WriteLine(X);
			Q = Q + 1;
			R = R + X - (X / 3);


			while (X > 4)
			{
				while (X % 2 == 0)
				{
					X = X / 2;
					Console.WriteLine(X);
					Y = Y + 1;
					F = F + X;
				}
				X = X * 3 + 1;
				Console.WriteLine(X);
				Q = Q + 1;
				R = R + X - (X / 3);


			}
			
				if (X % 2 == 0)
			{
				R = R - 6;
				Q = Q - 2;

			}
			if (X == 4)
			{
				R = R + 3;
				Q = Q - 1;
			}
                         
				
                         S = F - R  ;

			Console.WriteLine("Number of divisions :");
			Console.WriteLine(Y);
			Console.WriteLine("Number of multiplications with adding the number 1:");
			Console.WriteLine(Q);
			Console.WriteLine("The sum of the reduction by division:");
			Console.WriteLine(F);
			Console.WriteLine("The sum of increments by multiplying and adding the number 1:");
			Console.WriteLine(R );
			Console.WriteLine("The difference between the sum of reducions and increases:");
			Console.WriteLine(S);


		}
	}
}
